<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STA 3 trains</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/13.1.1/math.js"></script>
  <script src="car.js"></script>
</head>

<body>
  <main>
    <button onclick="Start()">Start/Stop</button>
    <button onclick="showLog()">Show Log</button>
    <button onclick="panne()">Breakdown of a train</button>
    <button onclick="companne()">Loss of communication with a train</button>
  </main>
</body>
<script type="text/javascript">
    let sim=0;
    let flag=1;
    let Panne=0; 
    let ComPanne=0;
    let old_v=0;

    // length of the road and associated radius
    let L = 2000;
    let rayon = L/(2*Math.PI);

    let N = 3; // 3 cars/trains
    let V = Array(N).fill(1);
    let D = Array(N).fill(1);
    let standardColors = ['blue', 'green', 'red', 'yellow', 'orange', 'purple', 'pink']; 
    let Colors = standardColors.slice(0, N);

    let upPos = Array(N).fill(0);
    let Idx_ComPanne = 100;

    let init = Array(3).fill().map(() => getRandomInt(0, L + 1));
    init.sort(function(a, b){return a - b})

    let List_of_Cars = new Array();
    let Speed = new Array();

    /// this function is implemented in p5.js
    function setup() {
      createCanvas(800, 800);
      // usual 0,0 origin is on the left upper corner, so go to the mid point 
      origin = createVector(400, 400);
      for (var i=0; i<N;i++){
        List_of_Cars.push(new Car(init[i], Colors[i]))
      }
      noLoop()
      frameRate(100);
    }

    function draw() {
      background(0);
      
      Speed.length=0;

      for (var i=0; i<List_of_Cars.length; i++){
        List_of_Cars[i].show(L, rayon, origin); // display the bob (train/car)

        if (i==Idx_ComPanne) {
          upPos[i] = updatePos(upPos[i],List_of_Cars[i].dist,1); // simulating loss of com
        }else{
          upPos[i] = updatePos(upPos[i],List_of_Cars[i].dist,0); // simulating loss of com
        }

        if (upPos[i] != List_of_Cars[i].dist){
          console.log("we identified loss of com with train", Colors[i])
        }
        
        /// each car has it own speed and security distance  
        if (i<List_of_Cars.length-1){
          xi_t1 = Math.min(List_of_Cars[i].dist+V[i],upPos[i+1]-D[i])
        }else{
          xi_t1 = Math.min(List_of_Cars[List_of_Cars.length-1].dist+V[List_of_Cars.length-1],upPos[0]+L-D[List_of_Cars.length-1])
        }
   
        if (xi_t1>List_of_Cars[i].dist){
          List_of_Cars[i].change(xi_t1); 
        }
        List_of_Cars[i].compSpeed(xi_t1);

        Speed.push(List_of_Cars[i].speed)
      }
      if (flag==1) {
          console.log(Speed.reduce((a, b) => a + b, 0) / Speed.length)
      }

      // do it in the Car class in the future !
      for (var i=0; i<List_of_Cars.length;i++){
        if (i<List_of_Cars.length-1){
          if (List_of_Cars[i+1].dist-List_of_Cars[i].dist>D[i]+50) {
              // console.log("speed of", Colors[i],"can be increased")
              if (V[i]<20){
              V[i]+=0.01
              }
          }
        }else{
            if (List_of_Cars[List_of_Cars.length-1].dist-List_of_Cars[0].dist>D[List_of_Cars.length-1]+50) {
              // console.log("speed of", Colors[List_of_Cars.length-1],"can be increased")
              if (V[List_of_Cars.length-1]<20){
              V[List_of_Cars.length-1]+=0.01
              }
          }
        }
      }

      stroke(127,127,0);
      strokeWeight(2);
      noFill();
      circle(origin.x, origin.y, 2*rayon);

    }

    function getRandomInt(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      val = Math.floor(Math.random() * (max - min) + min);
      if (val<0){
        val = 0;
      }
      return val // The maximum is exclusive and the minimum is inclusive
    }

    function showLog() {
      if (flag==1){
        flag=0;
        console.clear()
      }else{
        flag=1;
      }
    }

    function changeV(color,val){
      let ind;
      for (var i=0;i<Colors.length;i++){
        if (color==Colors[i]){
          ind = i;
        }
      }
      V[ind]=val;
    }

    function changeVall(val){
      for (var i=0;i<List_of_Cars.length;i++){
        V[i]=val;
      }  
    }

    function panne(){
      if (Panne==1){
        Panne=0;
        V[idx]=old_v;
      }else{
        Panne=1;
        idx = getRandomInt(0,6);
        old_v = V[idx];
        V[idx]=0;
        console.log("car", Colors[idx], "stopped")
      }
    }

    function updatePos(upPos_i,pos_i,lostCom){
      if (lostCom==0){
        upPos_i = pos_i;
        return upPos_i;
      }else{
        return upPos_i
      }
    }

    function companne(){
      if (ComPanne==1){
        ComPanne=0;
        Idx_ComPanne=100;
      }else{
        ComPanne=1;
        Idx_ComPanne = getRandomInt(0,6);
      }
    }

    function Start(){
      if (sim==1){
        sim=0;
        noLoop();
        let init = Array(3).fill().map(() => getRandomInt(0, L + 1));
        init.sort(function(a, b){return a - b})
        for (var i=0; i<List_of_Cars.length; i++){
          List_of_Cars[i].dist = init[i]
        }
      }
      else{
        sim=1;
        loop();
      }
    }

</script>
</html>




